### Intellij ###
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm

*.iml

## Directory-based project format:
.idea/

.DS_Store
.gradle
*.pyc
*.zip
.tmp*
build
gradle
node_modules
out
sam-output-template.yml
target
tmp
.vscode
package-lock.json
.env